//
// Base event file
//
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 22
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// #SET_EVENT will set the activated flag for any
// events we want to be initially activate
// ie: Seoul already should be marked as
// captured in the Pusan parameter scenario
//
// This marks the Combined NATO and DPRK forces as initially on the defensive
#SET_EVENT 2
// This sets the initial tempo
#SET_TEMPO 150
#ENDINIT
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// Now come the individual triggers
//
// Event #1
// Combined NATO and DPRK forces go on offensive
// 
#IF_EVENT_PLAYED 2
#IF_ON_OFFENSIVE 2
#IF_ON_OFFENSIVE 6
#PLAY_MOVIE 106
#DO_EVENT 1
#SHIFT_INITIATIVE 5 2 100
#SHIFT_INITIATIVE 5 6 100
#RESET_EVENT 2
#ENDIF
#ENDIF
#ENDIF
// 
// Event #2
// Combined NATO and DPRK forces go on defensive
// 
#IF_EVENT_PLAYED 1
#IF_ON_OFFENSIVE 5
#PLAY_MOVIE 107
#DO_EVENT 2
#SHIFT_INITIATIVE 2 5 100
#SHIFT_INITIATIVE 6 5 100
#RESET_EVENT 1
#ENDIF
#ENDIF
// 
// Event #3
// Russia joins the war as an ally of China if Chongjin and Tan-tung are controlled by 
// Combined NATO and DPRK forces in less than 8 campaign days.
//
#IF_EVENT_PLAYED 3
#ELSE
#IF_CAMPAIGN_DAY G 8
#IF_CONTROLLED 2 A 492 1074
#CHANGE_RELATIONS 4 5 1
#PLAY_MOVIE 109
#DO_EVENT 3
#ENDIF
#ENDIF
#ENDIF
//
// Event #4
// China is to strong and DPRK joins the Combined NATO force
//
#IF_EVENT_PLAYED 4
#ELSE
#IF_CONTROLLED 5 A 235 246 253 260 392 401 404 424
#CHANGE_RELATIONS 6 2 1
#PLAY_MOVIE 126
#DO_EVENT 4
#ENDIF
#ENDIF
// 
// Event #5
// China win if P’yongyang, Kaesong, Koksan and either Changyon or Wonsan are controlled 
// in less than 15 campaign days and PRC maintains 1:1 force ratio.
// 
#IF_EVENT_PLAYED 5
#ELSE
#IF_CAMPAIGN_DAY G 15
#IF_FORCE_RATIO G 5 2 G 10
#IF_CONTROLLED 5 A 260 234 694
#IF_CONTROLLED 5 O 428 404
#CHANGE_RELATIONS 5 6 1
#PLAY_MOVIE 121
#PLAY_MOVIE 122
#DO_EVENT 5
#END_GAME 5
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
// 
// Event #6
// Stalemate - A new demarcation line will be set.
// 
#IF_BORDOM_HOURS 360
#PLAY_MOVIE 115
#PLAY_MOVIE 122
#DO_EVENT 6
#END_GAME 6
#ENDIF
// 
// Event #7
// Timeout - A new demarcation line will be set.
// 
#IF_CAMPAIGN_DAY G 20
#PLAY_MOVIE 114
#PLAY_MOVIE 122
#DO_EVENT 7
#END_GAME 7
#ENDIF
//
// Event #8
// Combined NATO and DPRK forces win if P’yongyang, Wonsan, Koksan and Changyon is 
// captured in less than 10 campaign days and PRC strength is less than 1/10th 
// that of Allies forces. An unified Korea will be formed.
//
#IF_EVENT_PLAYED 8
#ELSE
#IF_BORDOM_HOURS 240
#IF_FORCE_RATIO G 5 6 L 100
#IF_CONTROLLED 2 A 260 404 694 428
#CHANGE_RELATIONS 6 2 1
#PLAY_MOVIE 120
#PLAY_MOVIE 123
#DO_EVENT 8
#END_GAME 8
#ENDIF
#ENDIF
#ENDIF
#ENDIF
//
// Event #9
// DPRK wins independently
// Only if DPRK forces own P’yongyang, Wonsan, Koksan, Changyon, Chongjin and Tan-tung
//
#IF_EVENT_PLAYED 9
#ELSE
#IF_CONTROLLED 6 A 260 404 694 428 492 1074
#PLAY_MOVIE 124
#PLAY_MOVIE 125
#DO_EVENT 9
#END_GAME 9
#ENDIF
#ENDIF
//
// Event #10
// Initial strategy of China
// 
#IF_EVENT_PLAYED 10
#ELSE
#IF_CONTROLLED 5 A 260 404 694 428 492 1074
#IF_CONTROLLED 2 A 234
#SET_PAK_PRIORITY 5 260 50
#SET_PAK_PRIORITY 5 404 75
#SET_PAK_PRIORITY 5 235 50
#SET_PAK_PRIORITY 5 428 25
#SET_PAK_PRIORITY 5 492 25
#SET_PAK_PRIORITY 5 2663 25
#SET_PAK_PRIORITY 5 234 100
#SET_TEMPO 255
#RESET_EVENT 13
#RESET_EVENT 14
#DO_EVENT 10
#ENDIF
#ENDIF
#ENDIF
//
// Event #11
// Initial strategy of Combined NATO forces
// 
#IF_EVENT_PLAYED 11
#ELSE
#IF_CONTROLLED 5 A 260 404 694 428 492 1074
#IF_CONTROLLED 2 A 234
#SET_PAK_PRIORITY 2 260 100
#SET_PAK_PRIORITY 2 404 75
#SET_PAK_PRIORITY 2 235 50
#SET_PAK_PRIORITY 2 428 50
#SET_PAK_PRIORITY 2 492 25
#SET_PAK_PRIORITY 2 2663 25
#SET_PAK_PRIORITY 2 234 25
#SET_TEMPO 255
#RESET_EVENT 13
#RESET_EVENT 14
#DO_EVENT 11
#ENDIF
#ENDIF
#ENDIF
//
// Event #12
// Initial strategy of DPRK forces
// 
#IF_EVENT_PLAYED 12
#ELSE
#IF_CONTROLLED 5 A 260 404 694 428 492 1074
#IF_CONTROLLED 2 A 234
#SET_PAK_PRIORITY 6 260 100
#SET_PAK_PRIORITY 6 404 75
#SET_PAK_PRIORITY 6 235 50
#SET_PAK_PRIORITY 6 428 25
#SET_PAK_PRIORITY 6 492 50
#SET_PAK_PRIORITY 6 2663 25
#SET_PAK_PRIORITY 6 234 25
#SET_TEMPO 255
#RESET_EVENT 13
#RESET_EVENT 14
#DO_EVENT 12
#ENDIF
#ENDIF
#ENDIF
//
// Event #13
// Combined NATO and DPRK forces are heading North
// 
#IF_EVENT_PLAYED 13
#ELSE
#IF_CONTROLLED 2 A 234 404 694 428
#SET_PAK_PRIORITY 2 260 50
#SET_PAK_PRIORITY 2 404 50
#SET_PAK_PRIORITY 2 235 25
#SET_PAK_PRIORITY 2 428 25
#SET_PAK_PRIORITY 2 492 75
#SET_PAK_PRIORITY 2 2663 100
#SET_PAK_PRIORITY 2 234 25
#SET_PAK_PRIORITY 5 260 100
#SET_PAK_PRIORITY 5 404 75
#SET_PAK_PRIORITY 5 235 25
#SET_PAK_PRIORITY 5 428 25
#SET_PAK_PRIORITY 5 492 50
#SET_PAK_PRIORITY 5 2663 50
#SET_PAK_PRIORITY 5 234 25
#SET_PAK_PRIORITY 6 260 50
#SET_PAK_PRIORITY 6 404 50
#SET_PAK_PRIORITY 6 235 25
#SET_PAK_PRIORITY 6 428 25
#SET_PAK_PRIORITY 6 492 75
#SET_PAK_PRIORITY 6 2663 100
#SET_PAK_PRIORITY 6 234 25
#SET_TEMPO 255
#RESET_EVENT 10
#RESET_EVENT 11
#RESET_EVENT 12
#RESET_EVENT 14
#DO_EVENT 13
#ENDIF
#ENDIF
//
// Event #14
// China is heading South
// 
#IF_EVENT_PLAYED 14
#ELSE
#IF_CONTROLLED 5 A 260 492 1074
#IF_CONTROLLED 2 A 234 404
#IF_CONTROLLED 2 O 694 428
#SET_PAK_PRIORITY 5 260 50
#SET_PAK_PRIORITY 5 404 50
#SET_PAK_PRIORITY 5 235 75
#SET_PAK_PRIORITY 5 428 100
#SET_PAK_PRIORITY 5 492 25
#SET_PAK_PRIORITY 5 2663 25
#SET_PAK_PRIORITY 5 234 25
#SET_PAK_PRIORITY 2 260 75
#SET_PAK_PRIORITY 2 404 100
#SET_PAK_PRIORITY 2 235 50
#SET_PAK_PRIORITY 2 428 25
#SET_PAK_PRIORITY 2 492 50
#SET_PAK_PRIORITY 2 2663 25
#SET_PAK_PRIORITY 2 234 25
#SET_PAK_PRIORITY 6 260 75
#SET_PAK_PRIORITY 6 404 100
#SET_PAK_PRIORITY 6 235 50
#SET_PAK_PRIORITY 6 428 25
#SET_PAK_PRIORITY 6 492 50
#SET_PAK_PRIORITY 6 2663 25
#SET_PAK_PRIORITY 6 234 25
#SET_TEMPO 255
#RESET_EVENT 10
#RESET_EVENT 11
#RESET_EVENT 12
#RESET_EVENT 13
#DO_EVENT 14
#ENDIF
#ENDIF
#ENDIF
#ENDIF
//
// End
#ENDSCRIPT
